---
packages:
  - openjdk-8-jdk
  - tomcat9
gol: gameoflife.war
gol_url: https://referenceapplicationskhaja.s3.us-west-2.amazonaws.com/gameoflife.war
tomcat_dest: /var/lib/tomcat9/webapps/gameoflife.war
tomcat9_service: tomcat9
